eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port=8761
eureka.client.fetchRegistry=true

ribbon.ReadTimeout=20000

zuul.add-proxy-headers=true
zuul.host.max-per-route-connections=10
zuul.host.max-connections=100
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=10000

spring.thymeleaf.cache=false
