spring.security.oauth2.resourceserver.jwt.issuer-uri=https://priv.devamapie.foxtel.com.au/keycloak/auth/realms/DM3
jwt.auth.converter.resource-id=dm3-microservices
jwt.auth.converter.principal-attribute=preferred_username