#db.host=${DB_HOST:127.0.0.1}
#db.port=${DB_PORT:3306}
#db.pass=${DB_PASS:1234}
#db.username=${DB_USER:root}
#db.schema=${DB_SCHEMA}
db.host=${DB_HOST:dm-dev-db.cluster-cvm6b2mayn6u.eu-west-1.rds.amazonaws.com}
db.port=${DB_PORT:3306}
db.pass=${DB_PASS:dm_password2}
db.username=${DB_USER:dm_admin}
db.schema=${DB_SCHEMA:data_activation}


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.password=${db.pass}
spring.datasource.username=${db.username}
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.url=jdbc:mysql://localhost:3306/data_activation
spring.datasource.url=jdbc:mariadb://${db.host}:${db.port}/${db.schema}?autoReconnect=true&sslMode=trust&zeroDateTimeBehavior=convertToNull
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
#spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.database-change-log-lock-table=databasechangeloglock
spring.liquibase.database-change-log-table=databasechangelog
spring.liquibase.enabled=true
#spring.liquibase.enabled=false