spring.profiles.include=no-jms,no-notification
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.keycloak=TRACE
logging.level.ROOT=INFO
logging.level.com.acn=DEBUG

management.endpoint.shutdown.enabled=true

endpoints.shutdown.enabled=true

keycloak.auth-server-url=https://priv.devamapie.foxtel.com.au/keycloak/auth
keycloak.realm=DM3
keycloak.resource=dm3-microservices
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true

management.endpoints.web.exposure.include=*
application.normalization.qty.value=30