# my_learning

./: ANz.txt  anzjira.txt  environment_doc.docx  list.txt
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/: README.MD  pom.xml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/api-gateway/src/main/resources/: bootstrap.yml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/common/: pom.xml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/common/src/main/java/com/acn/dm/common/: Utility.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/common/src/main/java/com/acn/dm/common/constants/: PackagesConstants.java  SwaggerConstant.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/common/src/main/java/com/acn/dm/common/lov/: InventoryCheckStatus.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/common/src/main/java/com/acn/dm/common/utils/: ActionChain.java  LogAppInfo.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/config-server/src/main/java/com/acn/dm/configserver/: ConfigServerApplication.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/config-server/src/main/resources/: bootstrap-local.yml  bootstrap.yml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/config-server/src/main/resources/config/master/: README.MD  auth.properties  db.properties  ms-cookie.properties  settings-container.properties  settings-local.properties
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/dev-files/eclipse/: .gitignore
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/eureka-gateway/src/main/resources/: bootstrap-local.yml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/feign-commons/: pom.xml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/inventory-management/: pom.xml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/inventory-management/src/main/java/com/acn/dm/inventory/config/: ControllerAdviceConfig.java  InventoryProperties.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/inventory-management/src/main/java/com/acn/dm/inventory/domains/: ApiInventoryCheck.java  package-info.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/inventory-management/src/main/java/com/acn/dm/inventory/projection/: AdSlotChildrenProjection.java  (+2 more)
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/inventory-management/src/main/resources/: bootstrap.yml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/order-management/src/main/java/com/acn/dm/order/: OrderManagementApplication.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/order-management/src/test/java/com/acn/dm/order/: OrderManagementApplicationTest.java
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/deploy/script/docker/: docker-compose.yml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/deploy/script/helm/base/: values.yaml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/deploy/script/helm/base/templates/config/: configmap-auth.yaml  configmap-db.yaml  configmap-unit-to-metric.yaml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/deploy/script/helm/templates/: deployment.yaml  ingress.yaml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/deploy/script/helm/templates/rbac/: role-dm-api.yaml
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/keycloak/: dm3-realm-export.json
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/shared/swagger/: security.json
amap-intelligent-engine-development/amap-intelligent-engine-development/javaApi/DM3-Microservices/test-commons/: pom.xml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/api-gateway/: pom.xml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/api-gateway/src/main/java/com/acn/dm/zuul/: ApiGatewayApplication.java
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/config-server/: pom.xml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/config-server/src/main/resources/: bootstrap-prod.yml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/config-server/src/main/resources/config/master/: .gitignore  api-gateway-local.properties  api-gateway-reload.properties  api-gateway.properties  settings.properties
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/eureka-gateway/: pom.xml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/eureka-gateway/src/main/resources/: bootstrap.yml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/order-management/: pom.xml
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/order-management/src/main/java/com/acn/dm/order/: package-info.java
devops/amap-intelligent-engine-development/javaApi/DM3-Microservices/order-management/src/main/resources/: bootstrap.yml  status_change_action_mapping.csv
(+1068 files in other folders)
