<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<groupId>com.acn.dm</groupId>-->
	<artifactId>api-gateway</artifactId>
	<name>Api Gateway</name>


	<parent>
		<groupId>com.acn.dm</groupId>
		<artifactId>data-monetization</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<no-jms.profile>no-jms,no-notification</no-jms.profile>
		<spring.application.name>${project.artifactId}</spring.application.name>
		<spring.profiles.active></spring.profiles.active>
		<spring.profiles.include>${no-jms.profile}</spring.profiles.include>
		<deploy-with>docker</deploy-with>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acn.dm</groupId>
			<artifactId>common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mariadb.jdbc</groupId>
					<artifactId>mariadb-java-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jdbc-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>-->
<!--			<version>2.2.10.RELEASE</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity6</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.sample</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>../shared/bootstrap</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.sample</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}</targetPath>
				<directory>../shared/deploy/script/docker</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>docker-compose.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}</targetPath>
				<directory>../shared/deploy/script</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>docker/**</exclude>
				</excludes>
				<includes>
					<include>${deploy-with}/**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ch.acanda.maven</groupId>
				<artifactId>spring-banner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<spring.profiles.include>reload,${no-jms.profile}</spring.profiles.include>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>prod</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<spring.profiles.include>container,${no-jms.profile}</spring.profiles.include>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
