# Properties file used to execute CLI commands in NiFi

# Values below are for News Corp Env
baseUrl=https://localhost:8443
keystore=/opt/nifi/nifi-current/conf/keystore.p12
keystoreType=PKCS12
keystorePasswd=
keyPasswd=
truststore=/opt/nifi/nifi-current/conf/truststore.p12
truststoreType=PKCS12
truststorePasswd=
proxiedEntity=nifiuser

# Values for test environment
# baseUrl=https://nifi-dm-0.nifi-dm-headless.dm.svc.cluster.local:8443
# keystore=/opt/nifi/nifi-current/config-data/certs/keystore.jks
# keystoreType=JKS
# keystorePasswd=/f7MDPQ7dtq5euhT2rWLneotPiC2xFXdwd6pV4Anu/w
# keyPasswd=/f7MDPQ7dtq5euhT2rWLneotPiC2xFXdwd6pV4Anu/w
# truststore=/opt/nifi/nifi-current/config-data/certs/truststore.jks
# truststoreType=JKS
# truststorePasswd=8RWvr3VCYO4iRw0QZlbqSE8LkqgIeQmdyQYadMYFP4w
# proxiedEntity=nifiuser