<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acn.dm</groupId>
		<artifactId>data-monetization</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inventory-management</artifactId>

	<name>Inventory Management</name>
	<description />

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<no-jms.profile>no-jms,no-notification</no-jms.profile>
		<spring.application.name>${project.artifactId}</spring.application.name>
		<spring.profiles.active></spring.profiles.active>
		<deploy-with>docker</deploy-with>
		<app-port>8088</app-port>
		<spring.profiles.include />
		<docs.basePath />
		<docs.host>127.0.0.1</docs.host>
		<docs.controllers>com.acn.dm.inventory.rest</docs.controllers>
		<componentID>inventoryManagement</componentID>
		<start-class>com.acn.dm.inventory.InventoryManagementApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acn.dm</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.acn.dm.testing</groupId>-->
<!--			<artifactId>test-commons</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-fabric8-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<targetPath>${project.build.directory}/test-classes</targetPath>
				<directory>${project.basedir}/../shared/tests/configurations</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<targetPath>${project.build.directory}/test-classes</targetPath>
				<directory>${project.basedir}/../shared/tests/database</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.sample</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>../shared/bootstrap</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.sample</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}</targetPath>
				<directory>../shared/deploy/script/docker</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>docker-compose.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}</targetPath>
				<directory>../shared/deploy/script</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>docker/**</exclude>
					<exclude>${deploy-with}/base/**</exclude>
				</excludes>
				<includes>
					<include>${deploy-with}/**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>
							org.springframework.cloud:spring-cloud-starter-kubernetes-all
						</classpathDependencyExclude>
						<classpathDependencyExclude>
							org.springframework.cloud:spring-cloud-kubernetes-core
						</classpathDependencyExclude>
						<classpathDependencyExclude>
							org.springframework.cloud:spring-cloud-kubernetes-config
						</classpathDependencyExclude>
						<classpathDependencyExclude>
							org.springframework.cloud:spring-cloud-kubernetes-discovery
						</classpathDependencyExclude>
						<classpathDependencyExclude>
							org.springframework.cloud:spring-cloud-kubernetes-ribbon
						</classpathDependencyExclude>
						<classpathDependencyExclude>
							org.springframework.cloud:spring-cloud-kubernetes-loadbalancer
						</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ch.acanda.maven</groupId>
				<artifactId>spring-banner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compile-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring.boot.version}</version>
						</path>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
							-Amapstruct.unmappedTargetPolicy=ERROR
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>prod</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<spring.profiles.include>container</spring.profiles.include>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>